<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>waterchem.USGS.WQXtoPandas.WQXtoPandas &mdash; olm 0.33 documentation</title>
    
    <link rel="stylesheet" href="_static//default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.33',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="olm 0.33 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">olm 0.33 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="waterchem-usgs-wqxtopandas-wqxtopandas">
<h1>waterchem.USGS.WQXtoPandas.WQXtoPandas<a class="headerlink" href="#waterchem-usgs-wqxtopandas-wqxtopandas" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="waterchem.USGS.WQXtoPandas.WQXtoPandas">
<tt class="descclassname">waterchem.USGS.WQXtoPandas.</tt><tt class="descname">WQXtoPandas</tt><big>(</big><em>xmlLocation</em>, <em>charDict</em>, <em>outputPath='.'</em>, <em>fromFile=False</em>, <em>outputDirName='Processed-Sites'</em>, <em>RUN_PHREEQC=False</em>, <em>PHREEQC_PATH='/home/mcoving/phreeqc-2.18.0/bin/'</em>, <em>DATABASE_FILE='/home/mcoving/phreeqc-2.18.0/database/phreeqc.dat'</em>, <em>LOG_FILE='Result.log'</em>, <em>START_FILE=None</em>, <em>bracket_charge_balance=False</em><big>)</big><a class="reference internal" href="_modules/waterchem/USGS/WQXtoPandas.html#WQXtoPandas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#waterchem.USGS.WQXtoPandas.WQXtoPandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes a WQX xml data file and loads data for each site in the WQX file into Pandas data objects that are stored in directories for each site.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xmlLocation</strong> : string</p>
<blockquote>
<div><p>Content depends on mode in which WQXtoPandas is run. When fromFile is set to False (input methods 2 or 3 in excel file) this string contains the html for a query to the USGS NWIS database to obtain an xml file of the desired data.  Alternatively, if fromFile is True (input method 1 in excel file) then this string contains the name of the xml file from which to read the data.</p>
</div></blockquote>
<p><strong>charDict</strong> : dict</p>
<blockquote>
<div><p>A dictionary containing information about the characteristics to be processed.  Keys are EPA SRS characteristic names. Each entry in the dictionary is a second dictionary that contains keys IsRequired, pcode, fraction, and quality. These entries tell WQXtoPandas whether a given characteristic is required in order to process a sample, and whether a specific pcode, fraction, or quality should be required.  See excel example file for more details.</p>
</div></blockquote>
<p><strong>outputPath</strong> : string</p>
<blockquote>
<div><p>path to directory that will contain output directory</p>
</div></blockquote>
<p><strong>fromFile</strong> : boolean</p>
<blockquote>
<div><p>True if data will be read from an xml file already present on computer.  False if xml file should be queried from NWIS. (Default=False)</p>
</div></blockquote>
<p><strong>outputDirName</strong> : string</p>
<blockquote>
<div><p>Name of output directory where all site data will be written out. (Default=&#8217;Processed-Sites&#8217;)</p>
</div></blockquote>
<p><strong>RUN_PHREEQC</strong> : boolean</p>
<blockquote>
<div><p>Set to true if samples should be processed through PHREEQC. (Default=False)</p>
</div></blockquote>
<p><strong>PHREEQC_PATH</strong> : string</p>
<blockquote>
<div><p>Path to PHREEQC executable (folder only, not executable file name)</p>
</div></blockquote>
<p><strong>DATABASE_FILE</strong> : string</p>
<blockquote>
<div><p>Path to database file that PHREEQC should use, including database file name.</p>
</div></blockquote>
<p><strong>LOG_FILE</strong> : string</p>
<blockquote>
<div><p>Name of log file that WQXtoPandas will create. (Default=&#8217;Result.log&#8217;)</p>
</div></blockquote>
<p><strong>START_FILE</strong> : string</p>
<blockquote>
<div><p>Name of xls start file that was used to run this instance of WQXtoPandas. Name will be written out in log file.</p>
</div></blockquote>
<p><strong>bracket_charge_balance</strong> : bool</p>
<blockquote>
<div><p>If set to true, WQXtoPandas will alternately force charge balance on calcium and alkalinity, while the latter is not physically meaningful, this provides a useful estimate of uncertainty for cases with high charge balance errors.  This is most useful for water that is very dilute or with high organic content, such that titrated alkalinity values are artificially high.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns 0 if execution successful.  Returns -1 in case of error.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Designed to be run through convenience function runWQXtoPandas().</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/waterchem.USGS.WQXtoPandas.WQXtoPandas.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">olm 0.33 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014,2015 Matthew Covington.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>